{
    "cSpell.words": [
        "body",
        "camelcase",
        "eqeqeq",
        "fnames",
        "html",
        "keep",
        "optns"
    ],
    "cSpell.ignoreWords": [
        "embedded",
        "fnctn",
        "fontstyle",
        "iefix",
        "minmax",
        "mmedia",
        "newsfetch",
        "nyregion",
        "opentype",
        "preload",
        "realestate",
        "sundayreview",
        "tmagazine",
        "truetype",
        "ttle",
        "woff"
    ]
}