{
    "cSpell.words": [
        "body",
        "camelcase",
        "eqeqeq",
        "fnames",
        "html",
        "keep",
        "optns"
    ],
    "cSpell.ignoreWords": [
        "fnctn",
        "mmedia",
        "nyregion",
        "preload",
        "realestate",
        "sundayreview",
        "tmagazine",
        "ttle"
    ]
}